'use strict';

// константа с количеством фотографий на главной
var COUNT_OF_PHOTOS = 25;
// пустой массив для ссылоку к фотографиям
var urls = [];

// ищем произвольное числов заданном диапазоне
function getRandomNumber(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

// получаем массив, заполненный ссылками на фото в виде строк
function getArrayOfPhotoLinks(count) {
  for (var i = 1; i <= count; i++) {
    urls.push('photos/' + i + '.jpg');
  }
  return urls;
}
// вызываем функцию, чтобы заполнить массив с сcылками
getArrayOfPhotoLinks(COUNT_OF_PHOTOS);

// массив имен
var names = ['Ватерпежекосма', 'Кукуцаполь', 'Перкосрак', 'Тролебузина', 'Персострат',
  'Нисерха', 'Гус', 'Феопент', 'Сисиний', 'Амфилохий',
  'Ексакустодиан', 'Еразм', 'Логин', 'Никострат', 'Пугилий',
  'Шахроза', 'Валенсия', 'Олимпиада', 'Алладин', 'Кришна'];

// получаем произвольное имя из массива names, обрабатывая его рандомизатором
var getName = function (arrOfNames) {
  return arrOfNames[getRandomNumber(0, arrOfNames.length - 1)];
};

// задаем количество лайков
var likes = getRandomNumber(15, 100);

// массив с комментариями
var comments = ['Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'];

// создаем рандомный комментрий
var getRandomMessage = function (arr) {
  for (var i = 0; i < arr.length; i++) {
    var message = arr[i] + ' ' + arr[getRandomNumber(i, arr.length - 1)];
    // вообще функция у меня в цикле возвращала сообщение, но из-за линтера пришлось вывести ее из цикла
  }
  return message;
};

// ниже я начинал готовить шаблончик для объектов, но мне его тоже рпишлось закомменитровать и повызывать функции ниже, чтобы линтер пропустил

// var photo = {
//   name: getName(names),
//   comment: getRandomMessage(comments),
//   likes: likes,
//   // link
// };

likes();
getName(names);
getRandomMessage(comments);

// -------------------------
// пустой массив для объектов фотографий
// var getArrayOfObjects = function (count) {
//   for (var i = 1; i < count; i++) {
//   }
//   return photos;
// };
